# MessagePublisherSubscriber

./: .editorconfig  MessageProcessor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todo.txt
MessageContracts/: ISomethingHappened.cs
MessageProcessor/: BusConfigurationExtensions.cs  ConfigurationMongoDbSettings.cs  ConsumeObserver.cs  GlobalSuppressions.cs  IMongoDbConfigurator.cs  MongoDBAuditStoreConfiguratorExtensions.cs  MongoDbConfigurator.cs  Program.cs  ReceiveObserver.cs  SomethingHappenedHandler.cs  Worker.cs  appsettings.json
MessageProcessor/BusConfiguration/: BusConfigurationExtensions.cs  ConfigurationMongoDbSettings.cs  IMongoDbConfigurator.cs  MassTransitSettings.cs  MongoDBAuditStoreConfiguratorExtensions.cs  MongoDbAuditStore.cs  MongoDbConfigurator.cs
MessageProcessor/BusConfiguration/AuditStore/MongoDb/: MongoDBAuditStoreConfiguratorExtensions.cs  MongoDbAuditStore.cs  MongoDbConfigurator.cs
MessageProcessor/Handlers/: SomethingHappenedHandler.cs
MessageProcessor/Settings/: MassTransitSettings.cs  MongoDbAuditStore.cs
MessagePublisher/: Program.cs  Publisher.cs  RabbitMqSettings.cs
docs/: publish-subscribe.vsdx
src/MessageContracts/: ISomethingHappened.cs  MessageContracts.csproj
src/MessageProcessor/: Dockerfile  MessageProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/MessageProcessor/BusConfiguration/: BusConfigurationExtensions.cs  MassTransitSettings.cs  RabbitMqSettings.cs
src/MessageProcessor/BusConfiguration/AuditStore/MongoDb/: IMongoDbConfigurator.cs
src/MessageProcessor/Observers/: ConsumeObserver.cs  ReceiveObserver.cs
src/MessageProcessor/Properties/: launchSettings.json
src/MessagePublisher/: Dockerfile  MassTransitSettings.cs  MessagePublisher.csproj  Program.cs  Publisher.cs  RabbitMqSettings.cs  SomeEvent.cs  appsettings.json
src/MessagePublisher/Properties/: launchSettings.json
src/MessagePublisherApi/: Dockerfile  MessagePublisherApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MessagePublisherApi/Controllers/: PublisherController.cs
src/MessagePublisherApi/Models/: MassTransitSettings.cs  PublishRequest.cs  RabbitMqSettings.cs  SomeEvent.cs
src/MessagePublisherApi/Properties/: launchSettings.json
tests/MessageSubscriber.Tests/: InMemoryBusTests.cs  MessageSubscriber.Tests.csproj
