<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>a0cd4c86-e911-4d1d-ad75-cb36b3ae9d6b</UserSecretsId>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="MassTransit" Version="8.0.9" />
		<PackageReference Include="MassTransit.MongoDb" Version="8.0.9" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.9" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageContracts\MessageContracts.csproj" />
	</ItemGroup>

</Project>
