<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<UserSecretsId>dotnet-MessageProcessor-9E6B4509-5685-4F05-B9B0-BA0BF7C0D7BA</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="MassTransit" Version="7.0.7" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7" />
		<PackageReference Include="MassTransit.MongoDb" Version="7.0.7" />
		<PackageReference Include="MassTransit.Analyzers" Version="7.0.7" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageContracts\MessageContracts.csproj" />
	</ItemGroup>
</Project>
